
game.png
size: 1024, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Prussia
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frederickian
  rotate: false
  xy: 436, 23
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Krupp Gun
  rotate: false
  xy: 848, 48
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Prussian Infantry
  rotate: false
  xy: 539, 23
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Prussian Infantry Pick
  rotate: false
  xy: 642, 23
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sturmtruppen
  rotate: false
  xy: 745, 23
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
UnitIcons/Frederickian
  rotate: false
  xy: 4, 5
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
UnitIcons/Prussian Infantry
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sturmtruppen
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
