
game.png
size: 128, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Prussia
  rotate: false
  xy: 4, 271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frederickian
  rotate: false
  xy: 4, 182
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Prussian Infantry
  rotate: false
  xy: 4, 93
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Prussian Infantry Pick
  rotate: false
  xy: 4, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
UnitIcons/Frederickian
  rotate: false
  xy: 4, 379
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
